﻿一对一随机聊天系统
网站: http://www.woaiyl.com
在线演示: http://www.woaiyl.com
免费开源，任意使用
视频版：http://www.woaiyl.com/xvo.html
30元一套

简介: 一对一随机聊天系统是一个类似chatroulette.com的在线匿名聊天系统。 

功能:
1.匿名用户配对聊天
2.聊天记录可以下载
3.可以显示对方输入状态
4.采用轮询服务器方式传输数据，相比comet方式，服务器压力小许多，而且轮询间隔时间可以调节。
5.显示在线人数
6.敏感词屏蔽
7.基于ip地址的地理位置显示

安装方法：
1.编辑common.php文件，填写数据库连接信息
2.上传文件到您的服务器
3.浏览器打开 install.php 执行安装
4.成功～～

其他：
1.  badwords.txt 里面是敏感词列表。一行一个。 用户发送的敏感词会被替换为***。 修改此文件不需要重新安装。
2.  ip.txt 里面是ip地理位置列表。 按照格式添加就可以了。修改了ip.txt需要重新运行install.php，因为ip信息需要写到数据库。
3.  修改网站名等信息可以在index.html里面配置。
4.  安装过后最好删除或者改名 install.php 