<form id="form-refund" action="" method="POST">
    <div style="margin-top:40px;" class="user_teacher_content01">
        <table width="100%" border="0">
            <tr>
                <td width="20%" style="color:#787878; text-align:right; font-size:14px; vertical-align:top;"> <span>可提现的算卦币：&nbsp;</span></td>
                <td width="20%"> <span><b>0</b></span></td>
                <td width="60%" style="color:#787878; text-align:left; font-size:14px; vertical-align:top;"> <span>注：若信用卡或充值卡充值需要提现则扣除30%的手续费。</span></td>
            </tr>

            <tr>
                <td width="20%" style="color:#787878; text-align:right; font-size:14px; vertical-align:top;"> <span>您要提现的算卦币：&nbsp;</span></td>
                <td width="20%"><input type="text" name="amount" style="height:32px; line-height:30px; border:1px solid #c8c8c8; width:100px; padding:0px 5px;" /></td>
                <td width="60%" style="color:#787878; text-align:left; font-size:14px; vertical-align:top;"> &nbsp; <span>注：提现的算卦币必须是整数，且不少于 100 算卦币。</span></td>
            </tr>
            <tr>
                <td width="20%" style="color:#787878; text-align:right; font-size:14px; vertical-align:top;"> <span>本人姓名：&nbsp;</span></td>
                <td width="20%"><input type="text" name="realname" style="height:32px; line-height:30px; border:1px solid #c8c8c8; width:100px; padding:0px 5px;" /></td>
                <td width="60%" style="color:#787878; text-align:left; font-size:14px; vertical-align:top;"> &nbsp; <span><font size="12"></font></span></td>
            </tr>
            <tr>
                <td width="20%" style="color:#787878; text-align:right; font-size:14px; vertical-align:top;"> <span>本人支付宝账户：&nbsp;</span></td>
                <td width="20%"><input type="text" name="alipay" style="height:32px; line-height:30px; border:1px solid #c8c8c8; width:100px; padding:0px 5px;" /></td>
                <td width="60%" style="color:#787878; text-align:left; font-size:14px; vertical-align:top;"> &nbsp; <span><font size="12"></font></span></td>
            </tr>

            <tr>
                <td width="20%" style="height:75px; color:#787878; text-align:right;"></td>
                <td width="20%"><div class="zc-bcon clearfix"><div class="btn5 fl mr-5"><a href="">提现算卦币</a></div></div></td>
                <td width="60%" style="color:#787878; text-align:left; font-size:14px; vertical-align:top;"><span>&nbsp;</span></td>
            </tr>
        </table>
    </div>
</form>
