{{ content() }}
<?php
include(APP_DIR."/config/link.php");
?>

<body id="toppage">

	<div id="wrapper">

		<noscript>このサイトはJavaScriptがオンになっていないと正常に表示されません</noscript>

		<section id="main">
			<div id="main_inner">


			<div id="top_detail">
            <div id="top_detail_inner">
            						<div id="per_yc">
            							<div class="per_img"><img src="<?php echo $site_url; ?>/img/test01_0.jpg" style="height:130px;" />
            								<h2>TableClock CITY HALL </h2>
            								<em>定価：13,230円（税込）</em>
            								<li><a href="<?php echo $site_url;?>prophet/gupdate">修改</a>&nbsp;<a href="">删除</a></li>
            							</div>
            							<div class="per_img"><img src="<?php echo $site_url; ?>/img/test01_0.jpg" style="height:130px;" />
            								<h2>TableClock CITY HALL </h2>
            								<em>定価：13,230円（税込）</em>
            								<li><a href="<?php echo $site_url;?>prophet/gupdate">修改</a>&nbsp;<a href="">删除</a></li>
            							</div>
            							<div class="per_img"><img src="<?php echo $site_url; ?>/img/test01_0.jpg" style="height:130px;" />
            								<h2>TableClock CITY HALL </h2>
            								<em>定価：13,230円（税込）</em>
            								<li><a href="<?php echo $site_url;?>prophet/gupdate">修改</a>&nbsp;<a href="">删除</a></li>
            							</div>
            							<div class="per_img"><img src="<?php echo $site_url; ?>/img/test01_0.jpg" style="height:130px;" />
            								<h2>TableClock CITY HALL </h2>
            								<em>定価：13,230円（税込）</em>
            								<li><a href="<?php echo $site_url;?>prophet/gupdate">修改</a>&nbsp;<a href="">删除</a></li>
            							</div>
            							<div class="per_img"><img src="<?php echo $site_url; ?>/img/test01_0.jpg" style="height:130px;" />
            								<h2>TableClock CITY HALL </h2>
            								<em>定価：13,230円（税込）</em>
            								<li><a href="<?php echo $site_url;?>prophet/gupdate">修改</a>&nbsp;<a href="">删除</a></li>
            							</div>
            						</div>
            </div>
            </div>

              <?php include $hs_view_include_path.'/prophet/listleft.inc';?>

			</div>
		</section>

		<section id="r_clm">
			<?php include $hs_view_include_path.'menu.inc';?>
		</section>

		<br clear="all">
	</div>

	<?php include $hs_view_include_path.'footer.inc';?>
</body>