<footer>
			<p class="btn_gototop"><a href="#pagetop" onFocus="this.blur()" onClick="smoothScroll();return false;" onKeyPress="smoothScroll();return false;" title="このページのトップへ">このページのトップへ</a></p>

			<!-- <ul>
				<li><a href="/pc_topLogin_login.html">ログイン</a></li>
				<li><a href="/pc_cart_index.html">買い物カゴ</a></li>
				<li><a href="/pc_topMypage_index1.html">マイページ</a></li>
				<li><a href="/shop/etc/guide.html">ご利用案内</a></li>
				<li><a href="/shop/etc/privacy.html">プライバシーポリシー</a></li>
				<br clear="all">
			</ul>
			<ul class="line2nd">
				<li><a href="/pc_top_index.html">ホーム</a></li>
				<li><a href="/shop/etc/recruit.html">求人案内</a></li>
				<li><a href="/shop/etc/kyouhan.html">図書取扱店</a></li>
				<li><a href="/shop/etc/topics.html">トピックス</a></li>
				<li><a href="/shop/etc/profile.html">会社概要</a></li>
				<li><a href="/shop/etc/kojin.html">お問い合せ</a></li>
				<li><a href="/shop/etc/sitemap.html">サイトマップ</a></li>
				<br clear="all">
			</ul> -->
			<address>Copyright &copy; 2015 大连华思软件有限公司 / All Rights Reserved.</address>
</footer>